{
  "name": "Twitch",
  "version": "1.0.6.1",
  "pkgrel": "1",
  "description": "Twitch desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Twitch"
  ],
  "author": "Corey Bruce",
  "license": "GPL",
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-context-menu": "^4.0.4",
    "electron-packager": "^17.1.2"
  }
}
